<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
      <title>JS QUIZER GAME</title>
        <link rel="stylesheet" href="main.css" type="text/css/">
  </head>
  <body>
    <h1>JS QUIZER GAME</h1>
    <div class="container" style="max-width: 100%">
      <div class="row">
      <div id="sidebar-left" style="max-width: 10%">
      </div>
      <div id="questioner" style="max-width: 60%">
      </div>
      <div id="answer" style="max-width: 60%">
      </div>
      <div id="sidebar-right" style="max-width: 10%">
        <p>ajsdhfahdfuhavhlansvfavafh</p>
      </div>
      </div>
      <div id="footer" style="max-width: 100%">
        <p>copyright &copy2016 JS Quizer Game by: <strong>MRLTV</strong></p>
      </div>
    </div>
  </body>
</html>
